cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fadd24471fbbd5dbcdd6ac1e05b091b40c4665184d50fce7817599b7a713979

name:           ClashBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Vshnv/clashbot#readme>
homepage:       https://github.com/githubuser/ClashBot#readme
bug-reports:    https://github.com/githubuser/ClashBot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ClashBot

library
  exposed-modules:
      Bot
      Clash
      Lib
  other-modules:
      Paths_ClashBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , discord-haskell
    , hashmap
    , http-conduit
    , maybe-justify
    , mr-env
    , scientific
    , text
    , unliftio
    , yaml
  default-language: Haskell2010

executable ClashBot-exe
  main-is: Main.hs
  other-modules:
      Paths_ClashBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ClashBot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , discord-haskell
    , hashmap
    , http-conduit
    , maybe-justify
    , mr-env
    , scientific
    , text
    , unliftio
    , yaml
  default-language: Haskell2010

test-suite ClashBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ClashBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ClashBot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , discord-haskell
    , hashmap
    , http-conduit
    , maybe-justify
    , mr-env
    , scientific
    , text
    , unliftio
    , yaml
  default-language: Haskell2010
