cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e82b858538d4e7d92a5a73ed57f30735eabde6752a39dacff078e21a1ec19e75

name:           hasklash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vshnv/hasklash#readme>
homepage:       https://github.com/githubuser/hasklash#readme
bug-reports:    https://github.com/githubuser/hasklash/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hasklash

library
  exposed-modules:
      Clash
      Clash.Auth
      Clash.Game
      Discord.Arguments
      Discord.ClashBuilder
      Discord.Commands
      Discord.Reactions
      Discord.Router
      Lib
  other-modules:
      Paths_hasklash
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , discord-haskell
    , http-client
    , req
    , scientific
    , text
    , transformers
    , unliftio
  default-language: Haskell2010

executable hasklash-exe
  main-is: Main.hs
  other-modules:
      Paths_hasklash
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , discord-haskell
    , hasklash
    , http-client
    , req
    , scientific
    , text
    , transformers
    , unliftio
  default-language: Haskell2010

test-suite hasklash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hasklash
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , discord-haskell
    , hasklash
    , http-client
    , req
    , scientific
    , text
    , transformers
    , unliftio
  default-language: Haskell2010
